<?xml version="1.0" encoding="utf-8"?>
<!-- symptoms_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dashboard.SymptomTrackerFragment">

<TextView
    android:id="@+id/symptomTitleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Symptom Tracker"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"/>

<ListView
    android:id="@+id/symptomListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/addSymptomButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Symptom"
    android:layout_gravity="end"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"/>

</LinearLayout>